{
  "name": "backend",
  "version": "1.0.0",
  "description": "Querivo AI backend",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "mongodb",
    "mongoose",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@langchain/google-genai": "^2.2.0",
    "@langchain/mistralai": "^1.2.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "langchain": "^1.5.9",
    "mongoose": "^8.8.2",
    "nodemailer": "^9.0.5",
    "socket.io": "^4.8.3"
  }
}
